<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maquina {
            display: flex;
            border: 1px solid black;
            width: 200px;
            height: 200px;
            flex-direction: column;
            justify-content: space-around;
        }
        div.maquina > div {
            display: flex;
            justify-content: space-around;
        }

        span {
            display: flex;
            background-color: rgb(66, 171, 171);
            width: 50px;
            height: 40px;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="maquina">Maquina
        <div>
                <span>1</span>
                <span>2</span>
                <span>3</span>
        </div>
        
        <div>
            <span>1</span>
            <span>2</span>
            <span>3</span>
       </div>

       <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
   </div>


    </div>
</body>
</html>