<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Asar&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      * {
        font-family: "League Spartan", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color:#FFE63F;
      }

      body {
        background-color: #17062A;
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
      }

      .caixa {
    
        height: 75%;
        width: 300px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
      }

      .out {
        width: 100px;
        border-radius: 100px;
        height: 20px;
        background-color: #1E0836;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      
      .bt {
        background-color: yellowgreen;
        height: 20px;
        width: 20px;
        transform: scale(.8);
        border-radius: 50%;
        position: absolute;
        left: 0px;
        cursor: pointer;
      }

      .bt:hover {
        background-color: rgb(129, 147, 94) ;
      }
      
      .calc {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end; /* Alinha os itens ao final */
        width: 100%;
   
        padding: 05px;
        height: fit-content;
      }

      .calc h1 {
        font-size: 1.5rem;
        text-transform: lowercase;
        
      }
      
      .ladinho {
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        position: relative;
        
        align-items: flex-end; /* Alinha os itens ao final */

       
      }

      .ladinho > h2 {
        font-size: .8rem;
        text-transform: uppercase;
      
        position: relative;
      }

      .zz {
        display: flex;
        justify-content: space-between;
        padding-left: 5px;
        padding-right: 5px;
      }
      
      .display {
        background-color: #1E0836;
        width: 100%;
        height: 100px;
        border-radius: 10px;
        padding:0 20px;
        display: flex;
        
        flex-direction: column;
        justify-content: space-around;
        
        
      }

      .digitos {
        font-size: 48px;
        text-align: right;

        padding-top: 6px;
        width: fit-content;
        align-self: stretch;
        letter-spacing: 2px;

       
       
      }

      .resultado {
       
        text-align: right;
      }
     
      .butao {
        display: flex;
       
        flex-direction: column;
        flex-grow: 1;

        gap: 20px;
        
      }

      

      
      .verde {
        background-color: #56077C;
        color: white;
      }

     .verde:hover {
      background-color: #8631B0;
      color: white;
     }

     tr > td.larg {
      width: 48%;
     }

     

      table {
        table-layout: fixed;
        background-color: #1E0836;
        flex-grow: 1;
        border-collapse: separate;
        
        border-spacing: 10px;
        border-radius: 10px;
        
        
      }

      
      tr {
        margin: 10px 0;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       
        
        
      }

      td {
        display: flex;
        justify-content: center;
        background-color:#331B4D;
      
        border-radius: 10px;
        cursor: pointer;
        width: 60px;
        padding: 13px;
        border-bottom: 4px solid #86209D;
        border-left: 2px solid #86209D;
        border-right: 2px solid #86209D;
        font-size: 15px;
        font-weight: 700;
        
      }

      td:hover {
        
        background-color: #6B34AC;
      }
      .igual {
        width: 48%;
        background-color: #00DECF;
        color: white;
      }
      .igual:hover {
        background-color: #94FFF9;
      }

      
      
      .digitos::-webkit-scrollbar {
        background-color: #00DECF;
        width: 0px;
        height: 6px;
        border-radius: 20px;
      }
      .digitos::-webkit-scrollbar-track {
        background-color: #17062A;
      }
      .digitos::-webkit-scrollbar-thumb {
        background-color: whitesmoke;
        scroll-behavior: smooth;
        border-radius: 20px;
        padding-top: 30px;
      }

      .digitos::-webkit-scrollbar-thumb:hover {
        background-color: rgb(74, 72, 72);
        cursor: pointer;
      }
      
      
    </style>
</head>

<body>
    <div class="caixa">
        <div class="calc">
          <h1>CALC</h1>
          <div class="ladinho">
            <h2>THEME</h2>
            <div class="ladiii">
              <div class="zz">
                <span>5</span>
                <span>10</span>
                <span>0</span>
              </div>
              <div class="out">
                <div  
                draggable="true" class="bt"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="display">
          <p class="digitos">XXXXXXX</p>
<!--<p class="resultado">XXyhXXX</p>-->
        </div>

        <table style="user-select: none;">
        
            <tr>
              <td class="num numeros">7</td>
              <td class="num numeros">8</td>
              <td class="num numeros">9</td>
              <td class="verde"  >DEL</td>
            </tr>
            <tr>
              <td class="num numeros">4</td>
              <td class="num numeros">5</td>
              <td class="num numeros">6</td>
              <td class="num operadores">+</td>
            </tr>

            <tr>
              <td class="num numeros">1</td>
              <td class="num numeros">2</td>
              <td class="num numeros">3</td>
              <td class="num operadores">-</td>
            </tr>

            <tr>
              <td class="num operadores">.</td>
              <td class="num numeros">0</td>
              <td class="num operadores">/</td>
              <td class="num operadores">X</td>
            </tr>
            <tr>
              <td class="verde larg" colspan="3">RESET</td>
              <td class="igual operadores">=</td>
            </tr>
            
     
        </table>
        
    </div>
</body>
<script>
  const button = document.querySelectorAll('td');
var display = document.querySelector('.digitos');
var displayBack = document.querySelector('.display');
let operadores = document.querySelectorAll('.operadores');
  
  let operador = [];
  
  // Preenche o array de operadores com o texto de cada elemento com a classe 'operadores'
  operadores.forEach(el => {
      operador.push(el.textContent);
  });
  
  let primeiroDigito = 0;
  display.textContent = [];
  let ultimoDigito = 0;
  var fontS = 0;
  
 

  //console.log(display1.clientWidth)

  
  // Adiciona evento de clique para cada botão
  button.forEach(el => { 
    el.addEventListener('click', (pp) => {
        console.log('lafuent' +fontS)
        fontS = getComputedStyle(document.querySelector('.digitos')).fontSize.replaceAll('px', '')
        if(display.clientWidth>=240) {
          //  if(fontS>40) {
                fontS = fontS -4
                fontS = parseFloat(fontS)
                fontS = fontS + 'px'
                console.log(display.clientWidth)
           //     fontS = fontS
//            } 

          
                        display.style.fontSize =fontS

           }

           
           
         
    //  console.log(display.offsetWidth)
      //  console.log("letra"+ display.width)
      //  console.log(" back"+ displayBack.width)
        let ultimoDigito = display.textContent[display.textContent.length - 1];
        
        
        // Verifica se o botão clicado não é o de "igual"
        if (!el.classList.contains('igual')) {

            // Verifica se o display está vazio
            if (display.textContent.length >= 0) {
                // Se o botão pressionado é um número, adiciona ao display
                if (!isNaN(el.textContent)) {
                    display.style.color = 'yellow';
                    display.textContent += el.textContent;
                }

                else if (el.classList.contains('operadores')) {
                // Adiciona o operador ao display somente se o último caractere não for um operador
                if (!operador.includes(ultimoDigito)) {
                    display.textContent += el.textContent;
                }
            } 

              else if (el.textContent=='RESET') {
                  display.textContent = '';
              }

              else if (el.textContent=='DEL') {
                  var dona =display.textContent.substring(0, display.textContent.length-1)
                  display.textContent = '';

                  display.textContent = dona;
                }
            }
            // Verifica se o botão clicado é um operador
            
            // Caso contrário, adiciona o conteúdo do botão ao display
           

            // Para fins de depuração, mostra o último dígito e se o botão possui a classe "operadores"
            
        }

        else if (el.classList.contains('igual')){
            if(display.textContent.length!=0) {
                if (!operador.includes(ultimoDigito)) {
                    var d = display.textContent.replace('X', '*')
                 
                    display.textContent = Math.round(Math.floor(Number(eval(d))))
                    display.style.color = '#00FFAB';
                  
                   

                }
            }
        }

        if(display.textContent.includes('X')) {
            display.textContent=display.textContent.replaceAll('X', '*')
            
        }
    });
});



  
  /* Código adicional comentado para futuros ajustes
  button.forEach(el => {
      el.addEventListener('click', () => {
          if(el.classList.contains('num') && display.textContent.length == 0) {
              if(el.textContent == 'RESET') {
                  reset();
              } else if (primeiroDigito) {
                  display.textContent += el.textContent;
              }
              primeiroDigito = el.classList.contains;
          }
      });
  });
  
  function reset() {
      display.textContent = 0;
  }
  */
 /* function resizeDisplayText() {
    const display = document.getElementById('display-text');
    const displayContainer = display.parentElement;
    
    // Reseta o scale para 1
    display.style.transform = 'scale(1)';
    
    // Checa se o display excede a largura da div
    if (display.scrollWidth > displayContainer.clientWidth) {
      // Calcula o fator de escala
      const scale = displayContainer.clientWidth / display.scrollWidth;
      display.style.transform = `scale(${scale})`;
    }
  }
// console.log('ddsdsa'.replace('d', ''))*/
</script>
  
</html>
